header
    height: 51px

nav
    position: fixed
    width: 100%
    height: 51px
    background-color: #212121
    z-index: 1
    .hamburger
        display: none
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        span
            display: block
            height: 2px
            background-color: #fff
            margin-top: 2px
            transition: 0.6s
        &_active
            span
                &:first-child
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: rotate(45deg)
                    margin-top: -2px
                    



.menu
    display: flex
    justify-content: space-around
    padding: 0
    margin: 0 auto
    max-width: 1140px

    .menu_item
        list-style: none
        border-right: dotted black
        margin: 14px auto
        padding-right: 3vw
        &:last-child
            border-style: none
            

    .menu_link
        display: block
        font-size: 15px
        font-weight: 300
        color: #ffffff
        text-decoration: none
        transition: 0.3s all
        &:hover
            color: $first_color

.official
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    top: 51px
    width: 100%

    .official_logo
        margin-top: 16px

    .logo_img
        max-width: 100%

    .official_logo_descr
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
        line-height: 10px
        margin-top: 6px

    .official_call
        margin-top: 23px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right
        line-height: 10px

    .official_number
        display: block
        text-decoration: none
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        line-height: 18px
        color: #ffffff
        text-align: right
        margin-top: 8px

    .official_btn
        margin: 16px auto
        width: 178px
        height: 52px
        font-size: 14px
        +btn_pattern

        

.promo
    min-height: 799px
    background: url('../img/main_bg.jpg') center (center / cover) no-repeat
    padding: 151px 0 132px 0

    .promo_header
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 48px
        margin: 0

    .promo_subheader
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 40px
        margin: 0
        margin-top: 15px

    .promo_descr
        font-size: 18px
        line-height: 28px
        font-weight: 400
        color: #ffffff
        text-align: center
        margin-top: 23px

    .promo_btn
        display: block
        margin: 0 auto
        margin-top: 115px
        width: 265px
        height: 69px
        +btn_pattern

.lable
    display: block
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto
    padding-top: 5px

    &_title
        font-size: 38px
        line-height: 29px
        font-weight: 700
        text-transform: uppercase
        color: #222222
        text-align: center
        margin: 0
        margin-top: 38px
    &_subtitle  
        font-size: 17px
        font-weight: 400
        color: #222222
        margin: 0
        margin-top: 19px
        text-align: center


.benefit
    min-height: 900px
    padding: 71px 0 69px 0

    .benefit_wrapper
        margin-top: 5px

    .benefit_item
        display: flex
        margin-top: 35px
        align-items: center

        .benefit_logo
            display: flex
            justify-content: center
            align-items: center
            width: 113px
            height: 113px
            background-color: $first_color
            border-radius: 100%

        .benefit_descr
            width: 342px
            font-size: 15px
            font-weight: 300
            color: #202020
            margin-left: 26px
            line-height: 21px
            text-align: justify

        span
            font-size: 17px
            line-height: 21px
            font-weight: 400
            color: $first_color

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/rectangle_bg.jpg') center center/ cover no-repeat

    .row
        margin-top: 11px
    
    .mobile_item
        position: relative
        width: 320px
        height: 280px
        margin-top: 19px

        &_1
            background: url('../img/mobile_1.jpg') center center/ cover no-repeat
        &_2
            background: url('../img/mobile_2.jpg') center center/ cover no-repeat
        &_3
            background: url('../img/mobile_3.jpg') center center/ cover no-repeat
        &_4
            background: url('../img/mobile_4.jpg') center center/ cover no-repeat
        &_5
            background: url('../img/mobile_5.jpg') center center/ cover no-repeat
        &_6
            background: url('../img/mobile_6.jpg') center center/ cover no-repeat
    
    .mobile_descr
            padding-top: 91px
            text-align: center
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff

    .plus
        position: absolute
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        bottom: 36px    
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        
           
        &:before
            content: ''
            display: block
            position: absolute
            height: 14px
            width: 2px
            background-color: $first_color
            left: 50%
            transform: translateX(-50%)
            transition: 0.5s background-color
        &:after
            content: ''
            display: block
            height: 2px
            width: 14px
            background-color: $first_color
            transition: 0.5s background-color
        &:hover
            &:before,&:after 
                background-color: $second_color
                
            
                
                

.vote   
    min-height: 896px   
    padding: 56px 0 138px 0
    background: url('../img/vote_bg.jpg') center center/ cover no-repeat    
    
    h2
        color: #ffffff
    h2.lable
        background-color: #ffffff
        color: #070716
    
    .car
        display: block
        margin: 0 auto
        margin-top: 56px
        max-width: 100%
    
    .descr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center
.request    
    padding: 68px 0 84px 0
    
    &_item
        margin-top: 33px
        margin-bottom: 29px
        &_nmb
            margin-bottom: 0  
        &_header
            font-size: 22px
            font-weight: 400
            color: $first_color
        &_title
            font-size: 17px
            font-weight: 300
            color: $first_color
            margin-top: 10px
        .list
            margin: 0
            margin-top: 12px
            list-style: none
            font-size: 17px
            font-weight: 300
            color: #222222
            padding-left: 50px
            li
                margin-top: 7.5px
                position: relative
                transition: 0.5s all
                &:before
                    content: ''
                    display: inline-block
                    position: absolute
                    left: -31px
                    top: 3px
                    width: 21px
                    height: 20px
                    background: url('../icons/chec_logo_blue.png') center center / cover no-repeat
                    transition: 0.5s all
                &:hover
                    color: $second_color
                    &:before
                        background: url('../icons/chec_logo_red.png') center center / cover no-repeat

    .warning
        .request_item_header
            color: $second_color
        .list
            li
                &:before
                    background: url('../icons/chec_logo_red.png') center center / cover no-repeat
                    transition: 0.5s all
                &:hover
                    color: $first_color
                    &:before
                        background: url('../icons/chec_logo_blue.png') center center / cover no-repeat

.map   
    min-height: 717px
    background: url('../img/world_bg.png') center center / cover no-repeat
    padding: 39px 0
    h2
        color: #ffffff
    h2.lable
        background-color: #ffffff
        color: #070716
    
    .watch_city
        display: block
        text-align: center
        margin-top: 486px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        &:hover
            color: $first_color

footer
    min-height: 148px
    .devider    
        margin: 0 auto
        margin-top: 14px
        width: 299px
        height: 4px
        background-color: #1fbad6
    .wrapper
        margin-top: 32px
        height: 100%
        display: flex
        justifay-contant: space-between
        align-items: center
        
        &_item
            width: 33%
            &_text
                .main_title
                    display: flex
                    justify-content: space-evenly
                    a
                        font-size: 15px
                        font-weight: 300
                        text-transform: uppercase
                        color: #070716
                        text-decoration: none
                .title
                    display: flex
                    justify-content: space-evenly
                    a
                        font-size: 11px
                        font-weight: 300
                        text-transform: uppercase
                        color: #999999
                        text-decoration: none
                .lang   
                    display: block
                    font-size: 11px
                    font-weight: 400
                    text-transform: uppercase
                    color: #1fbad6
                    margin: 0 auto
                    text-align: center
                    text-decoration: none
                    margin-top: 16px

        &_icon
            display: flex
            margin-left: 23px
            .round
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                margin-right: 9px
                display: flex
                justify-content: center
                align-items: center
                color: white
                font-size: 15px
        &_app
            text-align: right
            margin-right: 23px

.xs-visible
    display: none
    text-decoration: none
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    line-height: 18px
    color: #ffffff
    text-align: right
    margin-top: 10px










