@media ( max-width:1200px  )
    .promo
        .promo_header
            font-size: 55px
        .promo_subheader
            font-size: 35px
    .official 
        .official_number
            font-size: 18px
        .official_btn
            width: 155px
    .benefit 
        .benefit_item
            align-items: flex-start
            .benefit_descr
                width: 300px
    .mobile
        .mobile_item
            width: 300px

@media ( max-width:991px  )
    .menu
        .menu_link
            font-size: 12px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 28px
    .official 
        .official_number
            font-size: 18px
        .official_logo_descr
            font-size: 12px
        .official_btn
                width: 120px
                height: 36px
                font-size: 11px
                margin-top: 24px
    .mobile
        .mobile_item
            width: 220px
            height: 250px
        .mobile_descr
            padding-top: 90px
            font-size: 17px
            line-height: 22px
                
    .lable_title
        font-size: 36px
    
    .benefit 
        .benefit_item
            flex-direction: column
            align-items: center
            .benefit_descr
                width: 320px
                margin-top: 15px
    footer 
        padding-bottom: 15px
        .wrapper
            &_item
                &_text
                    .main_title
                        a
                            font-size: 13px
                    .title
                        a
                            font-size: 8px
            &_app
                margin-right: 10px
                img
                    max-width: 30%
                   
            
@media ( max-width:767px  )
   
    nav
        .hamburger
            display: block
    .xs-hiden
        display: none
    .xs-visible
        display: block
        text-align: center
    .menu
        position: fixed
        width: 50%
        height: 100%
        flex-direction: column
        justify-content: center
        text-align: center
        background-color: rgba(0, 0, 0, 0.7)
        top: 0
        left: -100%
        transition: all 0.6s
        &_active
            left: 0
        .menu_link
            font-size: 20px
            padding: 10px 20px
            width: 100%
            &:hover
                color: #ffffff
        .menu_item
            border-style: none
            padding: 0
            margin: 0 20px
            border-bottom: solid 1px
    .lable_title
        font-size: 34px
    .official 
        .official_logo
            margin-top: 27px
        .official_logo_descr
            display: none
        .official_btn
                display: block
                width: 200px
                height: 40px
                font-size: 11px
                margin: 0 auto
                margin-top: 8px
                &:hover
                    background-image: linear-gradient(0deg, $first_color 0%, #4ce2ff 100%)
                    background-color: none
                &:active
                    color: #ffffff
    .promo
        .promo_btn
            &:hover
                background-image: linear-gradient(0deg, $first_color 0%, #4ce2ff 100%)
                background-color: none
            &:active
                color: #ffffff
    .benefit 
        .benefit_item
            .benefit_descr
                width: 250px
                margin-left: 0      
    
    .mobile

        .mobile_item 
            width: 250px
            height: 254px
            margin: 0 auto
            margin-top: 20px
        .mobile_descr
            padding: 81px 20px 0 20px
            font-size: 18px
            line-height: 27px       
        
        .plus
            bottom: 26px
            &:hover
                &:before,&:after 
                    background-color: $first_color
    .request
        &_item
            .list
                li
                    &:hover
                        color: #222222 
                        &:before
                            background: url('../icons/chec_logo_blue.png') center center / cover no-repeat
        .warning
            .request_item_header
            .list
                li
                    &:hover
                        color: #222222 
                        &:before
                            background: url('../icons/chec_logo_red.png') center center / cover no-repeat

    .vote
        min-height: 766px
        padding-bottom: 0px
    .map
        .watch_city
            &:hover
                color: #1fbad6
    footer 
        padding-bottom: 15px
        .wrapper
            flex-direction: column
            &_item
                width: 50%
                justify-content: center
                margin-top: 15px
                &_text
                    margin-top: 0px
                    order: -1
                    .lang
                        margin-top: 7px
            &_app
                margin-right: 0
                text-align: center
                img
                    width: 32%

    
                
@media ( max-width:575px)
    nav
        height: 30px
    header
        height: 30px
    
    .official
        top: 30px
        height: 60px    
    
    .xs-visible
        font-size: 12px
        margin-top: 11px
        line-height: 11px

    .official 
        .official_logo
            margin-top: 13px
        .official_btn
                width: 116px
                height: 28px
                font-size: 10px
                margin: 0 auto
                margin-top: 6px
    .promo
        min-height: 400px
        padding: 138px 0 32px 0
        .promo_header
            font-size: 30px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            line-height: 25px
            margin-top: 27px
        .promo_descr
            display: none
        .promo_btn
            margin-top: 69px
            width: 216px
            height: 56px
            font-size: 16px
    .lable_title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .lable_subtitle
        font-size: 14px
        margin-top: 11px
        line-height: 14px
    .benefit
        padding: 20px 0 50px 0
        .benefit_item
            margin-top: 22px
            &:first-child
                margin-top: 26px
            .benefit_logo
                width: 100px
                height: 100px
            .benefit_descr
                margin-top: 27px
                width: 290px
                span
                    font-size: 16px
    .mobile
        padding: 22px 0 42px 0

        .mobile_item 
            width: 290px
            height: 254px
            margin: 0 auto
            margin-top: 30px

        .mobile_descr
            padding: 81px 20px 0 20px
            font-size: 18px
            line-height: 27px
        .plus
            bottom: 26px
    
    .vote
        min-height: 390px
        padding: 25px 0 35px 0
        background: #070716
        .lable_title  
            display: none  
        .lable_subtitle
            display: none 
        .car
            margin-top: 35px
        .descr
            color: #ffffff
            margin-top: 23px

    .request
        padding: 25px 0 26px 0
        &_item
            margin-top: 22px
            margin-bottom: 9px
            &_nmb
                margin-top: 31px
                margin-bottom: 0px
            &_header
                font-size: 16px
            &_title
                font-size: 14px
                margin-top: 14px
            .list
                margin: 0
                font-size: 14px
                padding-left: 30px
    
    .map
        padding: 26px 0 30px 0
        min-height: 360px   
    
    footer
        .devider
            margin-top: 25px
            width: 253px
        .wrapper
                margin-top: 2px
                &_item
                    width: 100%
                    justify-content: center
                    margin: 0
                    margin-top: 20px
                    &_text
                        order: -1
                        .main_title
                            font-size: 14px
                        .title
                            justify-content: space-evenly
                            margin-top: 7px
                            flex-wrap: wrap
                            a
                                font-size: 11px 
                                padding-right: 21px
                        .lang
                            margin-top: 13px
                            font-size: 11px
                &_app
                    margin-right: 0
                    text-align: center
                    img
                        width: 85px