=btn_pattern
    background-image: linear-gradient(0deg, $first_color 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    border-radius: 8px
    &:hover
        background-image: none
        background-color: $first_color
    &:active
        color: $second_color